<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GPSManager.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\GUI\UIMenuDescriptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>