<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\UIMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Database\SQLiteService.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\Controller\UIMenuManager.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Freddy Mesa\Documents\proyecto-snc-pucmm\snc-pucmm-project\Assets\Scripts\Controller\UIManager.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>