<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\UIButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\AnimationManager.cs" Line="11" Column="29" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Controller\UIButton.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Controller\UIManager.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>