<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TapTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\GPSManager.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\SwipeRotation.cs" Line="15" Column="76" />
      <File FileName="Assets\Scripts\TapTouch.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\AccessDB.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>