<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MainTextBoxSearch.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainTextBoxSearch.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Controller\UIButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Freddy Mesa\Documents\proyecto-snc-pucmm\snc-pucmm-project\Assets\Scripts\Controller\UIManager.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>